<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:520px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#AF0CAD;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="PALEGOLDENROD" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Series Televisivas</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="river.html">Riverdale</a></li>
				<li><a href="got.html">Games Of Thrones</a></li>
				<li><a href="flash.html">The Flash</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier">
			<br><br><br><br>
		<center><h2>Friends</h2></center>
		<br><br>
Friends (estilizado «F·R·I·E·N·D·S», conocida en Hispanoamérica como Amigos en la versión doblada y en España como Friends durante el doblaje de la temporada 1) es una serie de televisión estadounidense creada y producida por Marta Kauffman y David Crane. Se emitió por primera vez el 22 de septiembre de 1994 por la cadena NBC y terminó el 6 de mayo de 2004.
<br><br>
		<div align="right">
<img src="fr1.jpg" height="220" width="350">
</div>
<br>
La serie trata sobre la vida de un grupo de amigos —Chandler Bing, Phoebe Buffay, Monica Geller, Ross Geller, Rachel Green y Joey Tribbiani— que residen en Manhattan, Nueva York. Suceden tanto buenos como malos momentos, pero con una crítica cómica a los hechos más trascendentales de la actualidad. Inmediatamente después del éxito en su país, el programa comenzó su difusión por todo el mundo con similares resultados, y hoy en día es considerado uno de los mejores en la historia de la televisión.
<br>
		<div align="left">
<img src="fr2.jpg" height="220" width="350">
</div>
<br>
La serie está compuesta de diez temporadas de unos 24 capítulos cada una —salvo la tercera y sexta temporada, que tuvieron 25 episodios, y la última, que tuvo 18 capítulos—. Una vez finalizada, se rodó Joey, una secuela sobre la vida del personaje homónimo en Los Ángeles. También tuvo un breve cruce con la serie Mad About You, cuando Jamie y Lisa entraron en Central Perk y confundieron a Phoebe Buffay con su hermana gemela Ursula.<br>
		<div align="right">
<img src="fr3.jpg" height="220" width="350">
</div>
	</body>
</html>