<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:520px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#AF0CAD;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="NAVAJOWHITE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Series Televisivas</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="river.html">Riverdale</a></li>
				<li><a href="got.html">Games Of Thrones</a></li>
				<li><a href="flash.html">The Flash</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</div>
				<font color = "black" FACE="calibri">
			<br><br><br><br>
		<center><h2>Games Of Thrones</h2></center>
		<br><br>
Game of Thrones (llamada Juego de tronos en España) es una serie de televisión de drama y fantasía medieval creada por David Benioff y D. B. Weiss y producida por la cadena HBO. Su argumento está inspirado en la serie de novelas Canción de hielo y fuego, escrita por el estadounidense George R. R. Martin, y relata las vivencias de un grupo de personajes de distintas casas nobiliarias en el continente ficticio Poniente para tener el control del Trono de Hierro y gobernar los siete reinos que conforman al territorio
<br><br>
		<div align="right">
<img src="g1.jpg" height="220" width="350">
</div>
<br>
La trama de Game of Thrones está basada en la serie de novelas Canción de hielo y fuego,31​32​ y relata las vivencias de un grupo de personajes de distintas casas nobiliarias en el continente ficticio Poniente para tener el control del Trono de Hierro y gobernar los siete reinos que conforman al territorio. La primera temporada comienza quince años después de la guerra civil conocida como la «rebelión de Robert», con la cual Robert Baratheon expulsó del Trono de Hierro a los Targaryen y se proclamó gobernante de Poniente. Tras la repentina muerte de la Mano del Rey, Jon Arryn, Robert invita a su amigo Eddard «Ned» Stark —Lord de Invernalia— a asumir el oficio vacante. Este último acepta y, tan pronto llega a Desembarco del Rey —la capital de Poniente y sede del Trono de Hierro—, va descubriendo la verdad detrás de una serie de intrigas y conspiraciones que involucran a otras familias nobiliarias y que están relacionadas con la tragedia de Arryn.
<br>
		<div align="left">
<img src="g2.jpg" height="220" width="350">
</div>
<br>
Los siete reinos que conforman el territorio continental de Poniente son el Norte regido por la casa Stark; el de la Montaña y el Valle por los Arryn; el de las Islas y los Ríos, por los Greyjoy; el de la Roca, por los Lannister; el reino del Dominio por la casa Tyrell; las Tormentas, por los Baratheon; y Dorne, por los Martell. Sus capitales son Invernalia, Nido de Águilas, Harrenhal, Roca Casterly, Altojardín, Bastión de Tormentas y Lanza del Sol, respectivamente. Más allá del norte de Poniente limitado por un muro de hielo, existen regiones en las que predominan las bajas temperaturas y que están habitadas por hostiles conocidos como «salvajes». Essos es otro escenario que posee importancia en la trama, y es donde vivió Daenerys tras el exterminio de su familia. La forma de gobierno de Poniente es una monarquía —que en Dorne se manifiesta en forma de un principado— cuya máxima autoridad reside en el Trono de Hierro, ubicado al sur del continente en Desembarco del Rey.<br>
		<div align="right">
<img src="g3.jpg" height="220" width="350">
</div>
	</body>
</html>