<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:520px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#AF0CAD;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="SKYBLUE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Series Televisivas</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="river.html">Riverdale</a></li>
				<li><a href="got.html">Games Of Thrones</a></li>
				<li><a href="flash.html">The Flash</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</div>
				<font color = "black" FACE="verdana">
			<br><br><br><br>
		<center><h2>Riverdale</h2></center>
		<br><br>
Riverdale es una serie de televisión de drama y misterio desarrollada por Roberto Aguirre-Sacasa y Greg Berlanti, basada en los cómics Archie creados por John L. Goldwater. Estrenó el 26 de enero de 2017 por The CW.2​ En Hispanoamérica fue estrenada en Warner Channel el 26 de abril de 2017.

El 2 de abril de 2018, se anunció la renovación de la serie para una tercera temporada,3​ que se estrenó el 10 de octubre de 2018.4​ El 31 de enero de 2019, The CW renovó la serie para una cuarta temporada

<br><br>
		<div align="right">
<img src="r1.jpg" height="220" width="350">
</div>
<br>
Al mismo tiempo que un nuevo año escolar comienza, el pueblo de Riverdale aún está recomponiéndose de la reciente muerte de Jason Blossom en el río Sweetwater. Tras declarar la trágica muerte de su hijo como un asesinato, Clifford y Penolope Blossom, empiezan a sospechar de algunos de los ciudadanos de Riverdale. Los acontecimientos que han tenido lugar durante el verano, han hecho que Archie Andrews se dé cuenta de que él quiere seguir una carrera musical y no los pasos de su padre. Mientras tanto, Betty Cooper está ansiosa de ver a Archie, de quien está enamorada, después de haber estado fuera durante el verano; sin embargo, aún no está lista para revelarle sus verdaderos sentimientos. 
<br>
		<div align="left">
<img src="r2.jpg" height="220" width="350">
</div>
<br>
Después de que el asesino de Jason finalmente fuera descubierto, otro terrible crimen ocurre y las vidas de Archie, Jughead, Betty y Veronica no volverán a ser las mismas. Después de lo ocurrido con Fred Andrews, Archie empieza a desconfiar de todo aquel que le rodea, incluso sus amigos. Jughead se acerca aún más a sus raíces, especialmente después de conocer a Toni Topaz. Betty se enfrenta a sus mayores miedos y a su propia oscuridad. Busca a su hermano Charles y descubre algo que no imaginaba, pelea con "Charles" hasta descubrir la verdad<br>
		<div align="right">
<img src="r3.jpg" height="220" width="350">
</div>
	</body>
</html>